==============Get child-parent============
1> get child-parent():
return {child:parent}

get ancestors(leaf_id,parent_length)
if parent_length == none:
return all parent:
elase according to length


now .read data from cashe


git stash
switch 
git pop


bakup


======backup=============

khan




youga

professional body sheet
2level hier banegi 

abhi one level ki h
(hpca)




"classification_type_id":[135,125]
classification_value_id":[-1,-1]

classification_type_id":[146,149,151],"classification_value_id":[-1,-1,-1]

{"classification_type_id":[126],"classification_value_id":[-1]

classification_type_id":[50],"classification_value_id":[-1]
{"classification_type_id":[128],"classification_value_id":[-1]




106371







