============================Browser Query==================================
http://localhost:9200/provider_core_data_2/_doc/39814771038?pretty
http://127.0.0.1:9200/_cat/indices?v
http://127.0.0.1:9200/provider_core_data_2/_search?pretty
http://localhost:9200/provider_core_data_3/_count?pretty
http://localhost:9200/provider_core_data_3/_search?q=provider_id:383
http://localhost:9200/provider_core_data_3/_search?q=provider_id:383&pretty



curl "localhost:9200/_cat/indices?v"

curl -X GET "localhost:9200/bank/_search?pretty" -H 'Content-Type: application/json' -d'
{
  "query": { "match": { "address": "mill lane" } }
}
'



=============================Flattened==========================================
curl -X PUT "localhost:9200/appdexa2?pretty" -H 'Content-Type: application/json' -d'
{
  "mappings": {
    "properties": {
      "name": {
        "type": "text"
      },
      "company": {
        "type": "flattened"
      }
    }
  }
}
'
curl -X POST "localhost:9200/appdexa2/_doc/1?pretty" -H 'Content-Type: application/json' -d'
{
  "name": "Nayalazone solution for data management.",
  "company": {
    "priority": "urgent",
    "release": ["v1.2.5", "v1.3.0"],
    "timestamp": {
      "created": 1541458026,
      "closed": 1541457010
    }
  }
}
'

#==========================Search==============
# Querying the top-level flattened field searches all leaf values in the object:

curl -X POST "localhost:9200/appdexa/_search?pretty" -H 'Content-Type: application/json' -d'
{
  "query": {
    "term": {"company": "urgent"}
  }
}
'

#To query on a specific key in the flattened object, object dot notation is used:

curl -X POST "localhost:9200/appdexa/_search?pretty" -H 'Content-Type: application/json' -d'
{
  "query": {
    "term": {"labels.release": "v1.3.0"}
  }
}
'

======Create Index========
PUT index_name?pretty

=====================================Get all Records================

curl -X GET "localhost:9200/sales1/_search?pretty" -H 'Content-Type: application/json' -d'
{
    "query": {
        "match_all": {}
    }
}
'
========================Total documentts================
curl -X GET "localhost:9200/sales1/_count?pretty"

=============Delete All Documents==================
curl -X POST "localhost:9200/sales1/_delete_by_query?pretty" -H 'Content-Type: application/json' -d'
{
  "query": {
    "match_all": {}
  }
}
'
#========================== Elastic Api=====================
# Search
GET /sales1/_search
# Get Silgle record
curl -XGET 'localhost:9200/sales1/sale/408?pretty'


==========================Create with Mapping==============


curl -X PUT "localhost:9200/formatter1?pretty" -H 'Content-Type: application/json' -d'
{
  "mappings": {
    "properties": { 
      "format1": { 
    "properties": {
      "Name": {"type":  "text"},
      "Sex": {"type":  "text"},
      "Age": {"type":  "integer"},
      "Fare": {"type":  "float"},
      "Cabin": {"type":  "text"},
      "Embarked": {"type":  "text"}
    }
      }
    }
  }
}
'
=====================================MAP====================

curl -X PUT "localhost:9200/map1?pretty" -H 'Content-Type: application/json' -d'
{
  "mappings": {
    "properties": {
      "Name": {"type":  "text"},
      "Sex": {"type":  "text"},
      "Age": {"type":  "integer"},
      "Fare": {"type":  "float"},
      "Cabin": {"type":  "text"},
      "Embarked": {"type":  "text"}
    }
  }
}
'


==============================DELETE Index=========================
curl -X DELETE "localhost:9200/provider_search_v3?pretty"

curl -X DELETE -u elastic:khan123 "localhost:9200/search_corporate_member_index?pretty"


 
====================GET Mapping Schema=============
curl -X GET "localhost:9200/my-index-000001/_mapping?pretty"




localhost:9200/sales1/_search?pretty
{
    "query": {
        "match_all": {}
    }
}



GET /proxy20/_search?pretty
{
  "size": 5, 
    "query": {
        "match":{"hlc_provider_type":"internal_external"}
    }
}


GET /proxy20/_doc/11539075581182?pretty

{
  "size": 2, 
  "aggs": {
    "rating2": { "sum": { "field": "ratings_data.rating" } }
  }
}



POST /proxy20/_search?pretty
{
  "size": 2, 
  "query": {
                        "bool": {
                        "must":{
                        "match": {"search_col":"booker"}
                        }
                        }
                    },
  
  "aggs": {
    "rating": { "sum": { "field": "ratings_data.rating" } }
  }
}

GET /proxy20/_doc/11539075581182?pretty
{
  "aggs": {
    "avg_rating": {
      "terms": {
        "field": "ratings_data.rating",
        "order": { "max_play_count": "desc" }
      },
      "aggs": {
        "max_play_count": { "max": { "field": "ratings_data.rating" } }
      }
    }
  }
}






PUT /final_provider_data2/_settings{"index.blocks.read_only_allow_delete": null}



curl -X PUT "localhost:9200/final_provider_data2/_settings?pretty" -H 'Content-Type: application/json' -d'{ "index.blocks.read_only_allow_delete": null}
'

=======================Setting for alloaw===============================
curl -X PUT "localhost:9200/provider_search_v1/_settings?pretty" -H 'Content-Type: application/json' -d'
{
  "index.blocks.read_only_allow_delete": null
}
'


curl -X PUT  -u elastic:khan123 "localhost:9200/provider_search_v1/_settings?pretty" -H 'Content-Type: application/json' -d'
{
  "index.blocks.read_only_allow_delete": null
}
'

======================Check My policy==================
curl -X GET "localhost:9200/_ilm/policy?pretty"


curl -X GET "localhost:9200/_ilm/status?pretty"





====================================Aggregation==========================
GET /provider_search_v5/_search?pretty
{
  
  
  "aggs": {
    "rating": { 
      "terms": { 
        "field": "person_id"
      },
        "aggs": {
                      "average_age": {
                            "avg": {
                                "field": "ratings_data.rating"
                            }
                        }
                    }
      }
  }
}




GET /provider_search_v5/_search?pretty
{
  
  "query": {
                        "bool": {
                        "must":{
                        "match": {"divorg_name":"Capetown"}
                        }
                        }
                    },
  "aggs": {
    "rating": { 
      "terms": { 
        "field": "person_id"
      },
        "aggs": {
                      "average_age": {
                            "avg": {
                                "field": "ratings_data.rating"
                            }
                        }
                    }
      }
  }
}



============================Set Xpack==================
#-------------------------XPack Security----------------------------------------

xpack.security.enabled: true

#===================================Set All passward=============
In built passord: elastic,apm_system,kibana,kibana_system,logstash_system,beats_system,remote_monitoring_user.

user: elastic, password :khan123
user: apm_system, password :khan123
user: kibana_system, password :khan123
user: logstash_system, password :khan123
user: beats_system, password :khan123
user: remote_monitoring_user, password :khan123
user: elastic, password :khan123

================Enable X-pact=============================
first need to put "xpack.security.enabled: true" to config.yml file
restart the server and then run below command
bin/elasticsearch-setup-passwords interactive







