=============================Elastic Search Config====================
bin>./elasticsearch


==============Kibana Setup=================

curl -O https://artifacts.elastic.co/downloads/kibana/kibana-7.8.0-linux-x86_64.tar.gz
curl https://artifacts.elastic.co/downloads/kibana/kibana-7.8.0-linux-x86_64.tar.gz.sha512 | shasum -a 512 -c - 
tar -xzf kibana-7.8.0-linux-x86_64.tar.gz
cd kibana-7.8.0-linux-x86_64/ 

============Run Kibana==============
./bin/kibana
address = localhost:5601																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				




============================Set Xpack==================
#-------------------------XPack Security----------------------------------------

xpack.security.enabled: true

#===================================Set All passward=============
In built passord: elastic,apm_system,kibana,kibana_system,logstash_system,beats_system,remote_monitoring_user.

user: elastic, password :khan123
user: apm_system, password :khan123
user: kibana_system, password :khan123
user: logstash_system, password :khan123
user: beats_system, password :khan123
user: remote_monitoring_user, password :khan123
user: elastic, password :khan123

================Enable X-pact=============================
first need to put "xpack.security.enabled: true" to config.yml file
restart the server and then run below command
bin/elasticsearch-setup-passwords interactive


khan123

