save_engagemnt:
payoad
{"fusion_json":{"nodes":[{"id":0,"label":"Start","activity_name":"Start","type":"start","shape":"circle","margin":10,"borderWidth":1,"color":{"border":"#04e900","background":"#b4fc8f"},"font":{"color":"#000"},"physics":false,"x":-300,"y":-150},{"id":9999,"label":"End","activity_name":"End","type":"end","shape":"circle","color":{"border":"#e9292d","background":"#ff7b7e"},"margin":10,"physics":false,"font":{"color":"#000"},"x":300,"y":150},{"margin":10,"label":"Oral assessment\n(1 Day)","activity_name":"Oral assessment","type":"assessment","shape":"icon","icon":{"face":"FontAwesome","code":"","size":50,"color":"purple"},"x":-666.8333435058594,"y":-64.33334350585938,"duration":1,"late_submission":false,"attempt_on_participant_behalf":false,"node_data_id":"511","id":"b45dadd4-1bff-4811-af2e-cb4eb21c94be"},{"margin":10,"label":"age factor","activity_name":"age factor","type":"decision","shape":"diamond","color":{"border":"#347CAE","background":"#52B4F8"},"x":-350.8333435058594,"y":55.666656494140625,"duration":1,"late_submission":false,"node_data_id":[],"id":"3c0224d0-06da-44dd-b494-72f1e5fe30fd","previous_node_json":[{"operators":["equal","not_equal","less","less_or_equal","greater","greater_or_equal"],"label":"What is your name","values":null,"input":"text","type":"string","id":"question1"},{"operators":["equal","not_equal","less","less_or_equal","greater","greater_or_equal"],"label":"What is your age","values":null,"input":"text","type":"string","id":"question2"},{"operators":["equal","not_equal"],"label":"Identifications:Adhar Card","values":{"Yes":"Yes","No":"No"},"input":"radio","type":"string","id":"question3p0"},{"operators":["equal","not_equal"],"label":"Identifications:DL","values":{"Yes":"Yes","No":"No"},"input":"radio","type":"string","id":"question3p1"},{"operators":["equal","not_equal"],"label":"Identifications:Pan Card","values":{"Yes":"Yes","No":"No"},"input":"radio","type":"string","id":"question3p2"},{"operators":["equal","not_equal"],"label":"Gender","values":{"Male":"Male","Female":"Female"},"input":"select","type":"string","id":"question4"},{"operators":["equal","not_equal"],"label":"Country","values":{"India":"India","China":"China","South Africa":"South Africa"},"input":"select","type":"string","id":"question5"}]},{"margin":10,"label":"multi practitiner\n(1 Day)","activity_name":"multi practitiner","type":"multi_prac","shape":"icon","icon":{"face":"FontAwesome","code":"","size":50,"color":"#00c100"},"x":-726.8333435058594,"y":80.66665649414062,"duration":1,"late_submission":false,"attach_assessment":false,"node_data_id":{"assessment_id":null,"multi_prac_id":"116"},"id":"8399111e-9786-46f9-9dfc-0dbbb551eb16"}],"edges":[{"from":0,"to":"b45dadd4-1bff-4811-af2e-cb4eb21c94be","preemptive":true,"type":"preemptive","color":{"color":"#00ff00"},"id":"19e028b9-ac41-4aed-a609-1ae819ba2902"},{"from":"b45dadd4-1bff-4811-af2e-cb4eb21c94be","to":"3c0224d0-06da-44dd-b494-72f1e5fe30fd","type":"preemptive","color":{"color":"#00ff00"},"preemptive":true,"id":"3ef55e8d-b68e-4c35-9350-7e4c02a125ea"},{"from":"3c0224d0-06da-44dd-b494-72f1e5fe30fd","to":"8399111e-9786-46f9-9dfc-0dbbb551eb16","type":"decision","color":{"color":"#347CAE","highlight":"#347CAE","hover":"#347CAE"},"label":"Age criteria","decision_data":{"condition":"AND","rules":[{"id":"question2","field":"question2","type":"string","input":"text","operator":"greater_or_equal","value":"20"}],"valid":true},"edge_type":"decision","id":"dbe21ccd-b055-4fe9-9e39-73b38baea57d","decision_data_1":{"and":[{"operator":">=","type":"str","op1":"question2","op2":"20"}]}},{"from":"8399111e-9786-46f9-9dfc-0dbbb551eb16","to":9999,"preemptive":true,"type":"preemptive","color":{"color":"#00ff00"},"id":"4bfb1f24-236c-41c0-a03e-7045f4826693"}]},"engagement_plan_data":{"plan_name":"Appvision Festval engagment"},"provider_id":null,"practitioner_id":802,"hlc_roles_data":"{\"provider_id\":-1,\"user_id\":-1,\"bizorg_id\":-1,\"profile_category\":\"super_admin\",\"user_validation_key\":562,\"profile_subcategory\":\"type1\",\"rdd\":{\"divisions\":[],\"providers\":[],\"mpg_groups\":[],\"companies\":[],\"privelege_type\":\"other\",\"person\":802,\"profile_name\":\"super_admin\",\"user\":562,\"groups\":[],\"normal_groups\":[]},\"user_profile_id\":3,\"profile_name\":\"super_admin\",\"person_id\":-1,\"person_validation_key\":802,\"divorg_id\":[],\"practitioner_id\":-1}"}

allocate_engagemnt_to_group
{"engagement_id":35,"group_id":147,"hlc_roles_data":"{\"provider_id\":-1,\"user_id\":-1,\"bizorg_id\":-1,\"profile_category\":\"super_admin\",\"user_validation_key\":562,\"profile_subcategory\":\"type1\",\"rdd\":{\"divisions\":[],\"providers\":[],\"mpg_groups\":[],\"companies\":[],\"privelege_type\":\"other\",\"person\":802,\"profile_name\":\"super_admin\",\"user\":562,\"groups\":[],\"normal_groups\":[]},\"user_profile_id\":3,\"profile_name\":\"super_admin\",\"person_id\":-1,\"person_validation_key\":802,\"divorg_id\":[],\"practitioner_id\":-1}"}
Response: {"msg": "Ok: Successfully Saved Data.", "data": [], "errCode": 0, "datarec": {}}

Save_assessment:

{"person_id":1433,"assessment_answers":{"question1":"Rohit Prohit","question2":"23","question3":["item1","item2"],"question4":"item1","question5":"item1","question6":"Good to have here"},"questionaire_id":512,"status":0,"answers_metadata":{"answers_plaindata":[{"name":"question1","title":"What is your name","value":"Rohit Prohit","displayValue":"Rohit Prohit","isNode":false},{"name":"question2","title":"What is your age","value":"23","displayValue":"23","isNode":false},{"name":"question3","title":"Identifications","value":["item1","item2"],"displayValue":"Adhar Card, DL","isNode":true,"data":[{"name":0,"title":"Choice","value":"item1","displayValue":"Adhar Card","isNode":false},{"name":1,"title":"Choice","value":"item2","displayValue":"DL","isNode":false}]},{"name":"question4","title":"Gender","value":"item1","displayValue":"Male","isNode":true,"data":[{"name":0,"title":"Choice","value":"item1","displayValue":"Male","isNode":false}]},{"name":"question5","title":"Country","value":"item1","displayValue":"South Africa","isNode":true,"data":[{"name":0,"title":"Choice","value":"item1","displayValue":"South Africa","isNode":false}]},{"name":"question6","title":"Feedback","value":"Good to have here","displayValue":"Good to have here","isNode":false},{"name":"question7","title":"Profile pic","displayValue":"","isNode":false}],"questions_map":[{"questionVal":"question1","questionType":"text"},{"questionVal":"question2","questionType":"text"},{"questionVal":"question3","questionType":"checkbox"},{"questionVal":"question4","questionType":"radiogroup"},{"questionVal":"question5","questionType":"dropdown"},{"questionVal":"question6","questionType":"comment"},{"questionVal":"question7","questionType":"file"}]},"assessment_attempt_type":"group_assessment","assessment_group_id":342,"engagement_data":{"activity_id":117,"engagement_id":35},"hlc_roles_data":"{\"provider_id\":-1,\"user_id\":943,\"bizorg_id\":575,\"profile_category\":\"corporate\",\"user_validation_key\":943,\"profile_subcategory\":\"type3\",\"rdd\":{\"divisions\":[964],\"providers\":[],\"mpg_groups\":[],\"companies\":[575],\"privelege_type\":\"t3\",\"person\":1433,\"profile_name\":\"corporate member\",\"user\":943,\"groups\":[147],\"normal_groups\":[147]},\"user_profile_id\":4,\"profile_name\":\"corporate member\",\"person_id\":1433,\"person_validation_key\":1433,\"divorg_id\":[964],\"practitioner_id\":-1}"}


Response:
{"msg": "Ok: Successfully Saved Data.", "data": [], "errCode": 0, "datarec": {}}


change_assessment_attempt_status1
{"person_id":1433,"assessment_id":512,"status":1,"assessment_attempt_type":"group_assessment","assessment_group_id":342,"engagement_data":{"activity_id":117,"engagement_id":35},"hlc_roles_data":"{\"provider_id\":-1,\"user_id\":943,\"bizorg_id\":575,\"profile_category\":\"corporate\",\"user_validation_key\":943,\"profile_subcategory\":\"type3\",\"rdd\":{\"divisions\":[964],\"providers\":[],\"mpg_groups\":[],\"companies\":[575],\"privelege_type\":\"t3\",\"person\":1433,\"profile_name\":\"corporate member\",\"user\":943,\"groups\":[147],\"normal_groups\":[147]},\"user_profile_id\":4,\"profile_name\":\"corporate member\",\"person_id\":1433,\"person_validation_key\":1433,\"divorg_id\":[964],\"practitioner_id\":-1}"}


