 add_assessment
 {"name":"Assessment smester","description":"Assessment smester testing","category":"Extremities","questionaire":{"pages":[{"name":"page1","elements":[{"type":"text","name":"question1","title":"Name"}]},{"name":"page2","elements":[{"type":"comment","name":"question2","title":"Feedback"}]},{"name":"page3","elements":[{"type":"dropdown","name":"question3","title":"Country","choices":[{"value":"item1","text":"India"},{"value":"item2","text":"Canada"},{"value":"item3","text":"U.S"}]}]}],"showProgressBar":"top"},"create_date":"2020-09-30T06:19:05.955Z","last_updated":"2020-09-30T06:19:05.955Z","start_date":"2020-09-30T06:19:05.956Z","end_date":"2020-09-30T06:19:05.956Z","status":0,"assessment2practitioner":802,"assessment2provider":null,"type":"nonstandard","hlc_role":"","hlc_roles_data":"{\"provider_id\":-1,\"user_id\":-1,\"bizorg_id\":-1,\"profile_category\":\"super_admin\",\"user_validation_key\":562,\"profile_subcategory\":\"type1\",\"rdd\":{\"divisions\":[],\"providers\":[],\"mpg_groups\":[],\"companies\":[],\"privelege_type\":\"other\",\"person\":802,\"profile_name\":\"super_admin\",\"user\":562,\"groups\":[],\"normal_groups\":[]},\"user_profile_id\":3,\"profile_name\":\"super_admin\",\"person_id\":-1,\"person_validation_key\":802,\"divorg_id\":[],\"practitioner_id\":-1}"}
 
 Response : {"msg": "Ok: Successfully Saved Data.", "data": [], "errCode": 0, "datarec": {}}
 
 
 save_assessment
 
 payload :
 
 {"person_id":1432,"assessment_answers":{"question1":"Rahul","question2":"27","question3":["item1"],"question4":"item1","question5":"It very nice to talk","question6":4,"question7":["item1","item2"]},"questionaire_id":507,"status":0,"answers_metadata":{"answers_plaindata":[{"name":"question1","title":"Name","value":"Rahul","displayValue":"Rahul","isNode":false},{"name":"question2","title":"Age","value":"27","displayValue":"27","isNode":false},{"name":"question3","title":"Ocupation","value":["item1"],"displayValue":"Salaried","isNode":true,"data":[{"name":0,"title":"Choice","value":"item1","displayValue":"Salaried","isNode":false}]},{"name":"question4","title":"Country","value":"item1","displayValue":"India","isNode":true,"data":[{"name":0,"title":"Choice","value":"item1","displayValue":"India","isNode":false}]},{"name":"question5","title":"Feedback","value":"It very nice to talk","displayValue":"It very nice to talk","isNode":false},{"name":"question6","title":"RAte","value":4,"displayValue":"4","isNode":false},{"name":"question7","title":"Hobbies","value":["item1","item2"],"displayValue":"Reading, Writing","isNode":true,"data":[{"name":0,"title":"Choice","value":"item1","displayValue":"Reading","isNode":false},{"name":1,"title":"Choice","value":"item2","displayValue":"Writing","isNode":false}]}],"questions_map":[{"questionVal":"question1","questionType":"text"},{"questionVal":"question2","questionType":"text"},{"questionVal":"question3","questionType":"checkbox"},{"questionVal":"question4","questionType":"dropdown"},{"questionVal":"question5","questionType":"comment"},{"questionVal":"question6","questionType":"rating"},{"questionVal":"question7","questionType":"checkbox"}]},"assessment_attempt_type":"group_assessment","assessment_group_id":336,"engagement_data":{"activity_id":null,"engagement_id":null},"hlc_roles_data":"{\"provider_id\":-1,\"user_id\":-1,\"bizorg_id\":-1,\"profile_category\":\"super_admin\",\"user_validation_key\":562,\"profile_subcategory\":\"type1\",\"rdd\":{\"divisions\":[],\"providers\":[],\"mpg_groups\":[],\"companies\":[],\"privelege_type\":\"other\",\"person\":802,\"profile_name\":\"super_admin\",\"user\":562,\"groups\":[],\"normal_groups\":[]},\"user_profile_id\":3,\"profile_name\":\"super_admin\",\"person_id\":-1,\"person_validation_key\":802,\"divorg_id\":[],\"practitioner_id\":-1}"}
 
 response:
 
 {"msg": "Ok: Successfully Saved Data.", "data": [], "errCode": 0, "datarec": {}}
 
 1617 se start
 
 assessment_answers start 26910
 
 change_assessment_attempt_status1
 payload: 
 {"person_id":1432,"assessment_id":507,"status":1,"assessment_attempt_type":"group_assessment","assessment_group_id":336,"engagement_data":{"activity_id":null,"engagement_id":null},"hlc_roles_data":"{\"provider_id\":-1,\"user_id\":-1,\"bizorg_id\":-1,\"profile_category\":\"super_admin\",\"user_validation_key\":562,\"profile_subcategory\":\"type1\",\"rdd\":{\"divisions\":[],\"providers\":[],\"mpg_groups\":[],\"companies\":[],\"privelege_type\":\"other\",\"person\":802,\"profile_name\":\"super_admin\",\"user\":562,\"groups\":[],\"normal_groups\":[]},\"user_profile_id\":3,\"profile_name\":\"super_admin\",\"person_id\":-1,\"person_validation_key\":802,\"divorg_id\":[],\"practitioner_id\":-1}"}
 
 Resposne:
 {"msg": "Ok: Successfully Saved Data.", "data": [], "errCode": 0, "datarec": {}}
 
 questionaire_json
{u'pages': [{u'elements': [{u'type': u'text', u'name': u'question1', u'title': u'Name'}, {u'type': u'text', u'name': u'question2', u'title': u'Age'}], u'name': u'page1'}, {u'elements': [{u'choices': [{u'text': u'Salaried', u'value': u'item1'}, {u'text': u'Own', u'value': u'item2'}], u'type': u'checkbox', u'name': u'question3', u'title': u'Ocupation'}, {u'choices': [{u'text': u'India', u'value': u'item1'}, {u'text': u'Japan', u'value': u'item2'}, {u'text': u'China', u'value': u'item3'}], u'type': u'dropdown', u'name': u'question4', u'title': u'Country'}], u'name': u'page2'}, {u'elements': [{u'type': u'comment', u'name': u'question5', u'title': u'Feedback'}, {u'type': u'rating', u'name': u'question6', u'title': u'RAte'}, {u'choices': [{u'text': u'Reading', u'value': u'item1'}, {u'text': u'Writing', u'value': u'item2'}, {u'text': u'Listening', u'value': u'item3'}], u'type': u'checkbox', u'name': u'question7', u'title': u'Hobbies'}], u'name': u'page3'}, {'elements': [], 'name': 'panel_elements'}], u'showProgressBar': u'top'}
saved_answers
{u'question5': u'Rahuld feedback', u'question4': u'item1', u'question7': [u'item1', u'item2'], u'question6': 3, u'question1': u'Rahul', u'question3': [u'item1'], u'question2': u'26'}

answer_list

[[u'text', u'Name', u'Rahul', u'question1', None, None], [u'text', u'Age', u'26', u'question2', None, None], [u'checkbox', u'Ocupation:Salaried', 'Yes', u'question3p0', None, None], [u'checkbox', u'Ocupation:Own', 'No', u'question3p1', None, None], [u'dropdown', u'Country', u'India', u'question4', None, None], [u'comment', u'Feedback', u'Rahuld feedback', u'question5', None, None], [u'rating', u'RAte', 3, u'question6', None, None], [u'checkbox', u'Hobbies:Reading', 'Yes', u'question7p0', None, None], [u'checkbox', u'Hobbies:Writing', 'Yes', u'question7p1', None, None], [u'checkbox', u'Hobbies:Listening', 'No', u'question7p2', None, None]]


{'imagepicker': [], 'file': [], 'text_answers': [{'status': 1, 'panel_name': None, 'update_timestamp': datetime.datetime(2020, 10, 1, 0, 14, 19, 143590), 'answer_text': 'Rohit', 'create_timestamp': datetime.datetime(2020, 10, 1, 0, 14, 19, 143577), 'panel_id': None, 'answer2ans_json_form': 5, 'question': 'Name', 'question_type': 'text', 'answer': {'answer': 'Rohit'}, 'question_id': 'question1'}, {'status': 1, 'panel_name': None, 'update_timestamp': datetime.datetime(2020, 10, 1, 0, 14, 19, 143604), 'answer_text': '20', 'create_timestamp': datetime.datetime(2020, 10, 1, 0, 14, 19, 143599), 'panel_id': None, 'answer2ans_json_form': 5, 'question': 'Age', 'question_type': 'text', 'answer': {'answer': '20'}, 'question_id': 'question2'}, {'status': 1, 'panel_name': None, 'update_timestamp': datetime.datetime(2020, 10, 1, 0, 14, 19, 143616), 'answer_text': 'Yes', 'create_timestamp': datetime.datetime(2020, 10, 1, 0, 14, 19, 143611), 'panel_id': None, 'answer2ans_json_form': 5, 'question': 'Ocupation:Salaried', 'question_type': 'checkbox', 'answer': {'answer': 'Yes'}, 'question_id': 'question3p0'}, {'status': 1, 'panel_name': None, 'update_timestamp': datetime.datetime(2020, 10, 1, 0, 14, 19, 143627), 'answer_text': 'Yes', 'create_timestamp': datetime.datetime(2020, 10, 1, 0, 14, 19, 143623), 'panel_id': None, 'answer2ans_json_form': 5, 'question': 'Ocupation:Own', 'question_type': 'checkbox', 'answer': {'answer': 'Yes'}, 'question_id': 'question3p1'}, {'status': 1, 'panel_name': None, 'update_timestamp': datetime.datetime(2020, 10, 1, 0, 14, 19, 143641), 'answer_text': 'Japan', 'create_timestamp': datetime.datetime(2020, 10, 1, 0, 14, 19, 143637), 'panel_id': None, 'answer2ans_json_form': 5, 'question': 'Country', 'question_type': 'dropdown', 'answer': {'answer': 'Japan'}, 'question_id': 'question4'}, {'status': 1, 'panel_name': None, 'update_timestamp': datetime.datetime(2020, 10, 1, 0, 14, 19, 143655), 'answer_text': 'Rohit feedback', 'create_timestamp': datetime.datetime(2020, 10, 1, 0, 14, 19, 143650), 'panel_id': None, 'answer2ans_json_form': 5, 'question': 'Feedback', 'question_type': 'comment', 'answer': {'answer': 'Rohit feedback'}, 'question_id': 'question5'}, {'status': 1, 'panel_name': None, 'update_timestamp': datetime.datetime(2020, 10, 1, 0, 14, 19, 143668), 'answer_text': 4, 'create_timestamp': datetime.datetime(2020, 10, 1, 0, 14, 19, 143663), 'panel_id': None, 'answer2ans_json_form': 5, 'question': 'RAte', 'question_type': 'rating', 'answer': {'answer': 4}, 'question_id': 'question6'}, {'status': 1, 'panel_name': None, 'update_timestamp': datetime.datetime(2020, 10, 1, 0, 14, 19, 143679), 'answer_text': 'Yes', 'create_timestamp': datetime.datetime(2020, 10, 1, 0, 14, 19, 143675), 'panel_id': None, 'answer2ans_json_form': 5, 'question': 'Hobbies:Reading', 'question_type': 'checkbox', 'answer': {'answer': 'Yes'}, 'question_id': 'question7p0'}, {'status': 1, 'panel_name': None, 'update_timestamp': datetime.datetime(2020, 10, 1, 0, 14, 19, 143691), 'answer_text': 'No', 'create_timestamp': datetime.datetime(2020, 10, 1, 0, 14, 19, 143686), 'panel_id': None, 'answer2ans_json_form': 5, 'question': 'Hobbies:Writing', 'question_type': 'checkbox', 'answer': {'answer': 'No'}, 'question_id': 'question7p1'}, {'status': 1, 'panel_name': None, 'update_timestamp': datetime.datetime(2020, 10, 1, 0, 14, 19, 143704), 'answer_text': 'No', 'create_timestamp': datetime.datetime(2020, 10, 1, 0, 14, 19, 143700), 'panel_id': None, 'answer2ans_json_form': 5, 'question': 'Hobbies:Listening', 'question_type': 'checkbox', 'answer': {'answer': 'No'}, 'question_id': 'question7p2'}]}

 
 
 
 
 
 
 
