=======================+Postgres==================
sudo su postgres

Extension : sudo apt-get install postgresql-12-postgis-2.4
check Vresion psql -V
select version();

for extension gis issue follow below link
https://computingforgeeks.com/how-to-install-postgis-on-ubuntu-debian/

Import database using client
pg_restore -d hlc_02_09_2020 /home/khan/Downloads/backup/HLC/new_02-09_2020/hlc0209.sql



pg_restore -d moses_30_10 /home/khan/Downloads/backup/HLC/new_02-09_2020/hlc0209.sql


pg_restore -d test_postgis /home/nyalazone/Downloads/eng_clean_4_12.sql


========================Add Postgis2.4 extension for postgres 10===============
OS: ubuntu(Bionic)
# sudo apt-get update
sudo apt-get install postgresql-10-postgis-2.4


==================Backup postgres database using command line==============
/usr/lib/postgresql/10/bin/pg_dump --file "/home/nyalazone/Documents/xxxx/dds_24_feb_search.sql" --host "localhost" --port "5432" --username "postgres" --verbose --role "postgres" --format=c --blobs "dds_09_02"



===========PostgresSql==========
sudo su postgres
psql
show all database name.
psql>select datname from pg_database;

Backup file:
 pg_dump -U postgres -d dds_09_02 -w > /home/nyalazone/Documents/test1/khan101.sql;

pg_dump -h localhost -p 5432 -U postgres -d nz_19_feb -t in_use.email_content | psql -h localhost -p 5432 -U postgres -d test_db1

