=======================+Postgres==================
sudo su postgres

Extension : sudo apt-get install postgresql-12-postgis-2.4
check Vresion psql -V
select version();

for extension gis issue follow below link
https://computingforgeeks.com/how-to-install-postgis-on-ubuntu-debian/

Import database using client
pg_restore -d hlc_02_09_2020 /home/khan/Downloads/backup/HLC/new_02-09_2020/hlc0209.sql



pg_restore -d moses_30_10 /home/khan/Downloads/backup/HLC/new_02-09_2020/hlc0209.sql


pg_restore -d test_postgis /home/nyalazone/Downloads/eng_clean_4_12.sql


========================Add Postgis2.4 extension for postgres 10===============
OS: ubuntu(Bionic)
# sudo apt-get update
sudo apt-get install postgresql-10-postgis-2.4

