================================================Run Server==============================
/home/khan/nyalazone/RaptorProject/raptor/Raptor/appserver/raptor
ng serve   OR
ng serve --port 4202

/home/khan/nyalazone/RaptorProject/raptor/Raptor/dbserver
python Leggero_App.py

/home/khan/nyalazone/RaptorProject/raptor/Raptor/dds_server
python app.py



====================Run Pipeline server===============
raptor/Raptor/dds_server/dds_pipeline_core -> python DDS_Pipeline_Server.py
raptor/Raptor/dds_server/dds_pipeline_core -> celery -A DDS_Piperline_Trigger_Server worker --loglevel=info



=============Wharehouse setup==========
whserver me Leggero_WS_Instance.py file hai
checkech xml for <WHDatabase> and set database(moses database),user and pass
got to raptor/Raptor/whserver$ 

Run python Start_LeggeroREST.py 


#===================++File setup============
filesetup.py

tree_node_setup.py
======================Configuration File===========================
commons/Leggaro_Config.xml



=======================Missing Packages=============================
sudo apt-get install python-dev
missing packages while running dds_server
pip install networkx==2.2
pip install dicttoxml
pip install xmltodict==0.12.0
ip install XlsxWriter==1.1.8
pip install python-Levenshtein




#====================Make Python2 Virtaul Env==============
easy_install --version
virtualenv -p /usr/bin/python test_env
#Change password in PostGres
sudo -i -u postgres psql


=====================Leggero password===========
user = admin
pass = admin











